baseline {
    tasks = ["classes"]
    cleanup-tasks = ["clean"]
    gradle-args = [
        "--rerun-tasks",
        "--no-build-cache",
        "--no-configuration-cache",
        "--no-configure-on-demand"
    ]
}

build-cache {
    tasks = ["classes"]
    cleanup-tasks = ["clean"]
    gradle-args = [
        "--rerun-tasks",
        "--build-cache",
        "--no-configuration-cache",
        "--no-configure-on-demand"
    ]
}

configuration-cache {
    tasks = ["classes"]
    cleanup-tasks = ["clean"]
    gradle-args = [
        "--rerun-tasks",
        "--no-build-cache",
        "--configuration-cache",
        "--no-configure-on-demand"
    ]
}

configure-on-demand {
    tasks = ["classes"]
    cleanup-tasks = ["clean"]
    gradle-args = [
        "--rerun-tasks",
        "--no-build-cache",
        "--no-configuration-cache",
        "--configure-on-demand"
    ]
}

build-cache-configuration-cache {
    tasks = ["classes"]
    cleanup-tasks = ["clean"]
    gradle-args = [
        "--rerun-tasks",
        "--build-cache",
        "--configuration-cache",
        "--no-configure-on-demand"
    ]
}

all-three {
    tasks = ["classes"]
    cleanup-tasks = ["clean"]
    gradle-args = [
        "--rerun-tasks",
        "--build-cache",
        "--configuration-cache",
        "--configure-on-demand"
    ]
}
