# gradle_version × jdk × source_mode × kotlin_version → subdir
# modules (fixed) = 1000
# lines_per_file (fixed) = 500
# files_per_module = 10
# dependency_pattern = chain

7.5.1	11	java-only	-	gradle-7.5.1-jdk11-java
7.5.1	11	kotlin-only	2.0.21	gradle-7.5.1-jdk11-kotlin-2.0.21
7.5.1	11	mixed	2.0.21	gradle-7.5.1-jdk11-mixed-2.0.21
8.14.4	11	java-only	-	gradle-8.14.4-jdk11-java
8.14.4	11	kotlin-only	2.0.21	gradle-8.14.4-jdk11-kotlin-2.0.21
8.14.4	11	kotlin-only	2.4.0-Beta1	gradle-8.14.4-jdk11-kotlin-2.4.0-Beta1
8.14.4	11	mixed	2.0.21	gradle-8.14.4-jdk11-mixed-2.0.21
8.14.4	11	mixed	2.4.0-Beta1	gradle-8.14.4-jdk11-mixed-2.4.0-Beta1
9.4.1	11	java-only	-	gradle-9.4.1-jdk11-java
9.4.1	11	kotlin-only	2.0.21	gradle-9.4.1-jdk11-kotlin-2.0.21
9.4.1	11	kotlin-only	2.4.0-Beta1	gradle-9.4.1-jdk11-kotlin-2.4.0-Beta1
9.4.1	11	mixed	2.0.21	gradle-9.4.1-jdk11-mixed-2.0.21
9.4.1	11	mixed	2.4.0-Beta1	gradle-9.4.1-jdk11-mixed-2.4.0-Beta1
